ubuntu $ az --version
azure-cli                         2.0.81


ubuntu $ az --version
azure-cli                         2.61.0
Link: https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-linux?pivots=apt

Note: Software version play a very important role, and some time it might be the cause of issue.

1) Process must be uniform

2) Enforce deployment process used by all, including Dev and Ops
personnel. In general, when a process becomes enforced, some individuals
may be required to change their normal operating procedures and,
possibly, the structure of the systems on which they work. One point where
a deployment process could be enforced is in the initiation phase of each
system. Each system, when it is initialized, verifies its pedigree. That is, it
arrived at execution through a series of steps, each of which can be
checked to have occurred. Furthermore, the systems on which it depends
(e.g., operating systems or middleware) also have verifiable pedigrees.


Today Agenda:
=============
8:30 to 9:00 PM IST: Creating terraform setup for Azure

9:00 to 10:00: Discussion on IP, subnet, CIDR, VNET, CPU, RAM, ROM, HDD, SDD, DNS, DHCP

Practical Task1: Creating Azure VM

Practical Task2: Creating Storage


1) Remembering long number is problem, so we will devide our number into 4 parts

<8digit>.<8digit>.<8digit>.<8digit>

<0-255>.<0-255>.<0-255>.<0-255>

IP address: Number given to a device that is connecting to a network.

10 >
4294967294

> We need design network as per our use.

0.0.0.0
255.255.255.255

Role of subnet mask in network design
======================================
Subnet mask > 255.255.255.0   > Where you can see value, you can't use them, remaing things represent HOST ID

              XXX.XXX.XXX.XXX

Example1
========
Default MASK: 255.255.0.0
IP address: 192.168.1.6
Network ID: 192.168
HOST ID: 1.6

How many device we can connect> 2 (power) 16 -2

Example2
========
Default MASK: 255.255.255.0
IP address: 192.168.1.6
Network ID: 192.168.1
HOST ID: 6

How many device we can connect> 2 (power) 8 -2


Example3
========
Default MASK: 255.0.0.0
IP address: 192.168.1.6
Network ID: 192
HOST ID: 168.1.6

How many device we can connect> 2 (power) 24 -2

IP: NetworkID.HOSTID


How Many devices we can connect to a network= [ 2 (power) Number of digit in HOST ID -2]
========================================================================================

*** IP address we can we see in decimal formate, but for calculation of network size we would be converting into into binary formate
HOST ID:


Default consideration: Network should have at least connectivity for 254 devices and max device _________

Just consider 1 number between 2-9, and multiple by 300
Design a network to connect to those many devices that you calculated.


My example: I need to design a network to connect to 3000 devices.
255.255.255.0 >>  2 to power 8 -2      = 254
255.255.255.0   >>  2 to power 16 -2     = 65534
255.0.0.0     >>  2 to power 24 -2     = 167777214


My example: I need to design a network to connect to 70000 devices.
255.255.255.0 >>  2 to power 8 -2      = 254
255.255.0.0   >>  2 to power 16 -2     = 65534
255.0.0.0     >>  2 to power 24 -2     = 167777214


My example: I need to design a network to connect to 200 devices.
255.255.255.0 >>  2 to power 8 -2      = 254
255.255.0.0   >>  2 to power 16 -2     = 65534
255.0.0.0     >>  2 to power 24 -2     = 167777214


My example: I need to design a network to connect to 500 devices.
255.255.255.0 >>  2 to power 8 -2      = 254
255.255.0.0   >>  2 to power 16 -2     = 65534
255.0.0.0     >>  2 to power 24 -2     = 167777214


My example: I need to design a network to connect to 800 devices.
255.255.255.0 >>  2 to power 8 -2      = 254
255.255.0.0   >>  2 to power 16 -2     = 65534
255.0.0.0     >>  2 to power 24 -2     = 167777214


When we are using subnet mask in decimal format we have waste of IP in network, we need to optimize the IP address





















































































