Step1: Azure CLI installation
===============================
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

Step2: Terraform installation
===============================
https://developer.hashicorp.com/terraform/install

Step3: Authentication with Azure
=================================
ubuntu $ az login
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code XXXXXXXXX to authenticate.

Step4: writing infrastucture
============================
4.1) Create a directory and make it as working directory
           mkdir -p terraform

4.2) Create main.tf, and write needful configuration.

Terraform lifecyle > Init >>> fmt >>> validate >>> plan >>> apply >>> destroy


main.tf
=======
# Configure the Azure provider
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.107.0"
    }
  }

  required_version = ">= 1.1.0"
}

provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "rg" {
  name     = "myTFResourceGroup"
  location = "West Europe"
}