parameters:
  - name: APPNAME
    type: string
  - name: SVCCONNECTION
    type: string

jobs:
  - deployment: Deploy
    environment: 'development'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadBuildArtifacts@1
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: drop
              downloadPath: '$(System.ArtifactsDirectory)'
          
          - task: AzureWebApp@1
            inputs:
              azureSubscription: ${{ parameters.SVCCONNECTION }}
              appType: 'webApp'
              appName: ${{ parameters.APPNAME }}
              package: '$(Build.ArtifactStagingDirectory)/**/*.jar'